<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test You Memory</title>
    <style>
        .boxContainer {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 20px;

        }

        .box {
            height: 100px;
            width: 100px;
            background-color: salmon;
            transform: all 0.1s ease-in;
        }

        .boxStart {
            background-color: salmon;
        }

        .boxRandom {
            background-color: seagreen;
        }

        .boxSelected {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <main>

        <div class="boxContainer">
        </div>
        <button id="play">Play</button>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            // 
            let randomBoxSelection = [];
            const boxToSelect = 3;
            const totalBoxes = boxToSelect * boxToSelect;
            let userClickArray = [];
            for (let x = 1; x <= totalBoxes; x++) {
                $('.boxContainer').append(`<div class="box" id=\"box${x}\"></div>`);
            }

            const start = function () {
                reset();
                $('.box').removeClass('boxSelected');
                while (randomBoxSelection.length != boxToSelect) {
                    let r = Math.floor(Math.random() * (totalBoxes)) + 1;
                    if (randomBoxSelection.indexOf(r) === -1)
                        randomBoxSelection.push(r);
                }
                for (let i = 0; i < randomBoxSelection.length; i++)
                    console.log(randomBoxSelection[i]);
                for (let j = 0; j < randomBoxSelection.length; j++) {
                    let temporary = '';
                    temporary = '#box' + randomBoxSelection[j];
                    $(temporary).addClass('boxRandom');
                }
            };
            const reset = function () {
                for (let j = 0; j < randomBoxSelection.length; j++) {
                    let temporary = '';
                    temporary = '#box' + randomBoxSelection[j];
                    $(temporary).removeClass('boxRandom');
                }
                randomBoxSelection = [];
                userClickArray = [];
                console.clear();
            };


            $('.box').on('click', function () {
                userClickArray = [];
                const userClick = $(this).attr('id');
                const digit = Number(userClick.slice(-1));
                const selectionIndex = randomBoxSelection.indexOf(digit);
                if (selectionIndex !== -1) {
                    if (!$(this).hasClass("boxSelected")) {
                        console.log("Right choice...Play again");
                        userClickArray.push(digit);
                        $(this).addClass("boxSelected");
                    } else {
                        console.log("Already Selected");
                    }
                } else {
                    alert("You lost...Play again");
                    start();
                }
            });



            $('#play').on('click', function (e) {
                e.preventDefault();
                start();
            });

            start();


        </script>

    </main>
</body>

</html>